<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Shapes Class Project: C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/Circle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="shapes.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">The Shapes Class Project
   </div>
   <div id="projectbrief">This project holds a generalized Class known as Shape, which will be inherited from a Circle and Square Class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/Circle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Const Definitions</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PI 3.1415926</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define MIN_RADIUS 0.00</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This below puts in a picture a square. The &#39;\n&#39; stops the text wrapping </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_circle.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circle.html">Circle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span>: </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">   26</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">radius</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// Constructors</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">radius</a>); <span class="comment">// Instantiates a circle object when parameters are present</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle</a>(<span class="keywordtype">void</span>);                         <span class="comment">// Default circle constructor</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// Decontructors </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_circle.html#a22d1064e650bcb96834a3056277a4185">~Circle</a>(<span class="keywordtype">void</span>);  <span class="comment">// Deletes an instance of a circle object</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">// Methods</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">GetRadius</a>(<span class="keywordtype">void</span>);           <span class="comment">// Gets the radius of a circle</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_circle.html#a09f07ad86e16507b6db8bee35aa67962">SetRadius</a>(<span class="keywordtype">double</span> newRadius); <span class="comment">// Sets the radius of a circle, if it is an allowable value</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a>(<span class="keywordtype">void</span>);          <span class="comment">// Shows the current data-members and values of the circle</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Perimeter</a>(<span class="keywordtype">void</span>);   <span class="comment">// Returns the circumfrence of the circle</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Area</a>(<span class="keywordtype">void</span>);        <span class="comment">// Returns the area of the circle</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">OverallDimension</a>(<span class="keywordtype">void</span>); <span class="comment">// Returns the diameter of the circle</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="ttc" id="aclass_circle_html"><div class="ttname"><a href="class_circle.html">Circle</a></div><div class="ttdoc">The purpose of the Circle class is to extend from the Shape class and further model a Circle.</div><div class="ttdef"><b>Definition</b> Circle.h:23</div></div>
<div class="ttc" id="aclass_circle_html_a05a0dc93bb1ffad54760f4546d45e76f"><div class="ttname"><a href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Circle::Area</a></div><div class="ttdeci">virtual double Area(void)</div><div class="ttdoc">Calcultes the circles area.</div><div class="ttdef"><b>Definition</b> Circle.cpp:155</div></div>
<div class="ttc" id="aclass_circle_html_a09f07ad86e16507b6db8bee35aa67962"><div class="ttname"><a href="class_circle.html#a09f07ad86e16507b6db8bee35aa67962">Circle::SetRadius</a></div><div class="ttdeci">bool SetRadius(double newRadius)</div><div class="ttdoc">Is used when a entity outside of this class wants to change this circles radius. Ensures no invalid v...</div><div class="ttdef"><b>Definition</b> Circle.cpp:90</div></div>
<div class="ttc" id="aclass_circle_html_a1d5a7069b34da46ae0c3a1160ef5ff29"><div class="ttname"><a href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">Circle::GetRadius</a></div><div class="ttdeci">double GetRadius(void)</div><div class="ttdoc">Is used when a part of the program needs access to this circles radius it will return it to them.</div><div class="ttdef"><b>Definition</b> Circle.cpp:75</div></div>
<div class="ttc" id="aclass_circle_html_a22d1064e650bcb96834a3056277a4185"><div class="ttname"><a href="class_circle.html#a22d1064e650bcb96834a3056277a4185">Circle::~Circle</a></div><div class="ttdeci">virtual ~Circle(void)</div><div class="ttdoc">Is called upon when a circle object needs to be deleted, when it loses scope inside the program.</div><div class="ttdef"><b>Definition</b> Circle.cpp:60</div></div>
<div class="ttc" id="aclass_circle_html_a3ea668d8be6a76ab7033c43a57874a11"><div class="ttname"><a href="class_circle.html#a3ea668d8be6a76ab7033c43a57874a11">Circle::Circle</a></div><div class="ttdeci">Circle(void)</div><div class="ttdoc">To create a new instance of a circle object when no parameters are present.</div><div class="ttdef"><b>Definition</b> Circle.cpp:43</div></div>
<div class="ttc" id="aclass_circle_html_a5a0212ba705f57d762bd6b202e3d10ed"><div class="ttname"><a href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">Circle::radius</a></div><div class="ttdeci">double radius</div><div class="ttdoc">Holds the radius of the circle, acceptable values are anything greater than 0.00.</div><div class="ttdef"><b>Definition</b> Circle.h:26</div></div>
<div class="ttc" id="aclass_circle_html_a75932ea73a728bbfbcc09d6060297845"><div class="ttname"><a href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">Circle::OverallDimension</a></div><div class="ttdeci">virtual double OverallDimension(void)</div><div class="ttdoc">Calculates the circle diameter.</div><div class="ttdef"><b>Definition</b> Circle.cpp:173</div></div>
<div class="ttc" id="aclass_circle_html_a9ade44170d48efc91d3c35e8be4e4b5a"><div class="ttname"><a href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle::Show</a></div><div class="ttdeci">virtual void Show(void)</div><div class="ttdoc">Used to display all values related to the circle object, name, colour, radius.</div><div class="ttdef"><b>Definition</b> Circle.cpp:114</div></div>
<div class="ttc" id="aclass_circle_html_ab1f2e72101e2f0aa33834370f0b23bd6"><div class="ttname"><a href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Circle::Perimeter</a></div><div class="ttdeci">virtual double Perimeter(void)</div><div class="ttdoc">Calculates the circles permimeter.</div><div class="ttdef"><b>Definition</b> Circle.cpp:137</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...</div><div class="ttdef"><b>Definition</b> Shape.h:24</div></div>
<div class="ttc" id="aclass_shape_html_a525db72bc0e96e0daa2c1bd0ce8cb076"><div class="ttname"><a href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">Shape::colour</a></div><div class="ttdeci">string colour</div><div class="ttdoc">The colour of the shape.</div><div class="ttdef"><b>Definition</b> Shape.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
