<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The DOG Project: C:/Conestoga/OOP/Code/M-06/TheDOxygenDog/TheDOxygenDog/Dog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Charlie.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The DOG Project
   </div>
   <div id="projectbrief">An initial attempt at modelling a DOG using C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* NOTE : In the example CLASS HEADER comment below, I have used HTML to format some of the comments and output ...</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">          You don&#39;t have to do this - but its a good chance to explore with formatting your information in a nice</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">                  way and reinforce what you already know about HTML !! :) */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_dog.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dog.html">Dog</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">/* ====================================== */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">/*              PRIVATE                   */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">/* ====================================== */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">/* -------------- CONSTANTS ------------- */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/* -------------- ATTRIBUTES ------------ */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_dog.html#a95e00e00632f05db88345f7e07f65010">   36</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="class_dog.html#a95e00e00632f05db88345f7e07f65010">name</a>[100];              </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dog.html#ae1bcf12647152476dad7b751aa69ada1">   37</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="class_dog.html#ae1bcf12647152476dad7b751aa69ada1">breed</a>[100];             </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_dog.html#ac8c8bfe95f5a43754424b06c4958ecf6">   39</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="class_dog.html#ac8c8bfe95f5a43754424b06c4958ecf6">size</a>;                   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dog.html#a3ac47694463b70e673f91b7c0a6581ab">   40</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="class_dog.html#a3ac47694463b70e673f91b7c0a6581ab">hairLength</a>;             </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_dog.html#ab0fb09a3568d9ffc6d028553d128def5">   41</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="class_dog.html#ab0fb09a3568d9ffc6d028553d128def5">habitat</a>;                </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_dog.html#a06f3f35c8fe0c80824156dcf9562b1cd">   42</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="class_dog.html#a06f3f35c8fe0c80824156dcf9562b1cd">age</a>;                    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_dog.html#ac96788d7cc54f6694e9eda88eb8f0a8f">   44</a></span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_dog.html#ac96788d7cc54f6694e9eda88eb8f0a8f">shedder</a>;                </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dog.html#a22198d89fe36068f47a8138a8e715a43">   45</a></span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_dog.html#a22198d89fe36068f47a8138a8e715a43">neutered</a>;               </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_dog.html#a565b563cf859d8d0a2bdfe7101ebd4e6">   47</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="class_dog.html#a565b563cf859d8d0a2bdfe7101ebd4e6">weight</a>;                 </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* ---------- METHOD PROTOTYPES --------- */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//  - notice that I can still place &quot;classic&quot; comments in the code and they</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//    don&#39;t extracted into the DOxygen comments</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">char</span>*   <a class="code" href="class_dog.html#a5c85cb7a75142343a79bdf02629e733d">GetHairLength</a>(<span class="keywordtype">void</span>);    <span class="comment">// method used to transform the hairLength &quot;code&quot; into a C-Style string for output</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">char</span>*   <a class="code" href="class_dog.html#a1caad62352f14766498294915732901a">GetSize</a>(<span class="keywordtype">void</span>);                  <span class="comment">// method used to transform the size &quot;code&quot; into a C-Style string for output</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/* ====================================== */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/*              PUBLIC                    */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* ====================================== */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/* -------------- CONSTANTS ------------- */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_dog.html#a6b7ed90193fbce219bb8612dff15fc1f">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        <a class="code" href="class_dog.html#a6b7ed90193fbce219bb8612dff15fc1f">LARGE</a>   = 1;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        MEDIUM  = 2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        SMALL   = 3;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        TOY             = 4;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        HAIRLESS = 1;   <span class="comment">// hair length</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        SHORTL = 2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        MEDIUML = 3;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        LONGL = 4;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_dog.html#a5b1b022f6464f10c9cf61758855af66d">   71</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        <a class="code" href="class_dog.html#a5b1b022f6464f10c9cf61758855af66d">DOMESTIC</a> = 1;   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        WILD     = 2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        FERAL    = 3;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_dog.html#a0463552a6a8c8af068c10ebb91fba02c">   75</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>       <a class="code" href="class_dog.html#a0463552a6a8c8af068c10ebb91fba02c">din</a>;                                    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/* -------------- ATTRIBUTES ------------ */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* -------------- METHODS --------------- */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_dog.html#addb289b04bd8374a922eedf3c0195fae">Dog</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* breed, <span class="keywordtype">int</span> hairLength, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> din, <span class="keywordtype">int</span> age);       <span class="comment">// Constructor</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_dog.html#aeacf410641eab28eabea6bc5269eb4ef">~Dog</a>();                                                                                                                                         <span class="comment">// Destructor</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_dog.html#a95c6640bd114b5dcbee584c9029d086d">PrintDog</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="ttc" id="class_dog_html_ac96788d7cc54f6694e9eda88eb8f0a8f"><div class="ttname"><a href="class_dog.html#ac96788d7cc54f6694e9eda88eb8f0a8f">Dog::shedder</a></div><div class="ttdeci">bool shedder</div><div class="ttdoc">does this dog lose its fur/hair ? </div><div class="ttdef"><b>Definition:</b> Dog.h:44</div></div>
<div class="ttc" id="class_dog_html_ae1bcf12647152476dad7b751aa69ada1"><div class="ttname"><a href="class_dog.html#ae1bcf12647152476dad7b751aa69ada1">Dog::breed</a></div><div class="ttdeci">char breed[100]</div><div class="ttdoc">what breed is the dog ? </div><div class="ttdef"><b>Definition:</b> Dog.h:37</div></div>
<div class="ttc" id="class_dog_html_addb289b04bd8374a922eedf3c0195fae"><div class="ttname"><a href="class_dog.html#addb289b04bd8374a922eedf3c0195fae">Dog::Dog</a></div><div class="ttdeci">Dog(char *name, char *breed, int hairLength, int size, int din, int age)</div><div class="ttdoc">To instantiate a new DOG object - given a set of attribute values. </div><div class="ttdef"><b>Definition:</b> Dog.cpp:20</div></div>
<div class="ttc" id="class_dog_html_ab0fb09a3568d9ffc6d028553d128def5"><div class="ttname"><a href="class_dog.html#ab0fb09a3568d9ffc6d028553d128def5">Dog::habitat</a></div><div class="ttdeci">int habitat</div><div class="ttdoc">is this a wild dog ? a domesticated dog ? or an abandoned (feral) dog ? </div><div class="ttdef"><b>Definition:</b> Dog.h:41</div></div>
<div class="ttc" id="class_dog_html_a5c85cb7a75142343a79bdf02629e733d"><div class="ttname"><a href="class_dog.html#a5c85cb7a75142343a79bdf02629e733d">Dog::GetHairLength</a></div><div class="ttdeci">char * GetHairLength(void)</div><div class="ttdoc">Called to translate the coded-value constant for the dog&amp;#39;s hair length into a string. </div><div class="ttdef"><b>Definition:</b> Dog.cpp:66</div></div>
<div class="ttc" id="class_dog_html_a0463552a6a8c8af068c10ebb91fba02c"><div class="ttname"><a href="class_dog.html#a0463552a6a8c8af068c10ebb91fba02c">Dog::din</a></div><div class="ttdeci">const int din</div><div class="ttdoc">Used to store the dog&amp;#39;s ID Number (as encoded on the microchip implanted within the animal) ...</div><div class="ttdef"><b>Definition:</b> Dog.h:75</div></div>
<div class="ttc" id="class_dog_html_a6b7ed90193fbce219bb8612dff15fc1f"><div class="ttname"><a href="class_dog.html#a6b7ed90193fbce219bb8612dff15fc1f">Dog::LARGE</a></div><div class="ttdeci">static const int LARGE</div><div class="ttdoc">Used to enumerate the dog&amp;#39;s size (stature) </div><div class="ttdef"><b>Definition:</b> Dog.h:61</div></div>
<div class="ttc" id="class_dog_html_a1caad62352f14766498294915732901a"><div class="ttname"><a href="class_dog.html#a1caad62352f14766498294915732901a">Dog::GetSize</a></div><div class="ttdeci">char * GetSize(void)</div><div class="ttdoc">Called to translate the coded-value constant for the dog&amp;#39;s stature (toy, small, etc.) into a string. </div><div class="ttdef"><b>Definition:</b> Dog.cpp:94</div></div>
<div class="ttc" id="class_dog_html_aeacf410641eab28eabea6bc5269eb4ef"><div class="ttname"><a href="class_dog.html#aeacf410641eab28eabea6bc5269eb4ef">Dog::~Dog</a></div><div class="ttdeci">~Dog()</div><div class="ttdoc">Called upon to destroy a dog object - once it loses scope </div><div class="ttdef"><b>Definition:</b> Dog.cpp:52</div></div>
<div class="ttc" id="class_dog_html_a5b1b022f6464f10c9cf61758855af66d"><div class="ttname"><a href="class_dog.html#a5b1b022f6464f10c9cf61758855af66d">Dog::DOMESTIC</a></div><div class="ttdeci">static const int DOMESTIC</div><div class="ttdoc">Used to enumerate the dog&amp;#39;s natural living environment. </div><div class="ttdef"><b>Definition:</b> Dog.h:71</div></div>
<div class="ttc" id="class_dog_html_a95c6640bd114b5dcbee584c9029d086d"><div class="ttname"><a href="class_dog.html#a95c6640bd114b5dcbee584c9029d086d">Dog::PrintDog</a></div><div class="ttdeci">void PrintDog(void)</div><div class="ttdoc">Method called upon to print out a dog object&amp;#39;s current set of attribute values. </div><div class="ttdef"><b>Definition:</b> Dog.cpp:121</div></div>
<div class="ttc" id="class_dog_html_a95e00e00632f05db88345f7e07f65010"><div class="ttname"><a href="class_dog.html#a95e00e00632f05db88345f7e07f65010">Dog::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdoc">what name does the dog respond to ? </div><div class="ttdef"><b>Definition:</b> Dog.h:36</div></div>
<div class="ttc" id="class_dog_html_ac8c8bfe95f5a43754424b06c4958ecf6"><div class="ttname"><a href="class_dog.html#ac8c8bfe95f5a43754424b06c4958ecf6">Dog::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">what is the dog&amp;#39;s stature ? (i.e. toy, small, etc.) </div><div class="ttdef"><b>Definition:</b> Dog.h:39</div></div>
<div class="ttc" id="class_dog_html"><div class="ttname"><a href="class_dog.html">Dog</a></div><div class="ttdoc">The purpose of this class is to realistically model the physical attributes and behaviour of a dog...</div><div class="ttdef"><b>Definition:</b> Dog.h:28</div></div>
<div class="ttc" id="class_dog_html_a22198d89fe36068f47a8138a8e715a43"><div class="ttname"><a href="class_dog.html#a22198d89fe36068f47a8138a8e715a43">Dog::neutered</a></div><div class="ttdeci">bool neutered</div><div class="ttdoc">has the dog been spayed ? </div><div class="ttdef"><b>Definition:</b> Dog.h:45</div></div>
<div class="ttc" id="class_dog_html_a565b563cf859d8d0a2bdfe7101ebd4e6"><div class="ttname"><a href="class_dog.html#a565b563cf859d8d0a2bdfe7101ebd4e6">Dog::weight</a></div><div class="ttdeci">float weight</div><div class="ttdoc">how much does the dog weigh? (in kilograms) </div><div class="ttdef"><b>Definition:</b> Dog.h:47</div></div>
<div class="ttc" id="class_dog_html_a06f3f35c8fe0c80824156dcf9562b1cd"><div class="ttname"><a href="class_dog.html#a06f3f35c8fe0c80824156dcf9562b1cd">Dog::age</a></div><div class="ttdeci">int age</div><div class="ttdoc">how old is the dog ? </div><div class="ttdef"><b>Definition:</b> Dog.h:42</div></div>
<div class="ttc" id="class_dog_html_a3ac47694463b70e673f91b7c0a6581ab"><div class="ttname"><a href="class_dog.html#a3ac47694463b70e673f91b7c0a6581ab">Dog::hairLength</a></div><div class="ttdeci">int hairLength</div><div class="ttdoc">indicating the length/type of hair - HAIRLESS, SHORT, MEDIUM, LONG </div><div class="ttdef"><b>Definition:</b> Dog.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e9328e7c8001193c89717dcba850bbc9.html">TheDOxygenDog</a></li><li class="navelem"><b>Dog.h</b></li>
    <li class="footer">Generated on Tue Feb 7 2023 12:52:19 for The DOG Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
