<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Shapes Class Project: C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/Shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="shapes.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">The Shapes Class Project
   </div>
   <div id="projectbrief">This project holds a generalized Class known as Shape, which will be inherited from a Circle and Square Class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/Shape.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define MAX_COLOUR_LENGTH 10</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define NAME_SIZE 51</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> <span class="comment">// This below puts in a picture a square. The &#39;\n&#39; stops the text wrapping </span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_shape.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">/* -------------- ATTRIBUTES ------------ */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">   27</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">name</a>;    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">   28</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>;  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">/* ---------- METHOD PROTOTYPES --------- */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">name</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>);    <span class="comment">// Constructor: The given name must be circle, square, or unknown and less than 50 characters, or else name set to unknown.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a>(<span class="keywordtype">void</span>);                          <span class="comment">// The default constructor will make the name Unknown, and the colour undefined. </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">GetColour</a>(<span class="keywordtype">void</span>);               <span class="comment">// returns copy of the data member colour</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_shape.html#a7af8e23f8cce0f52e526b45b45818917">GetName</a>(<span class="keywordtype">void</span>);                 <span class="comment">// returns copy of the data member name</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#a59abadfdb1fa58f8afb7c9fcc9ac1ede">ChangeColour</a>(<span class="keywordtype">string</span> newColour);  <span class="comment">// validates then changes the data member colour</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#a0ff6cb644c5a6bd76cc665ebaaa491e1">ChangeName</a>(<span class="keywordtype">string</span> newName);      <span class="comment">// validates then changes the data member name</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">/* ---------- PURE VIRTUAL FUNCTION PROTOTYPES --------- */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">   48</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Perimeter</a>(<span class="keywordtype">void</span>) = 0;          <span class="comment">//calculates perimeter</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Area</a>(<span class="keywordtype">void</span>) = 0;               <span class="comment">//calculates area</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">OverallDimension</a>(<span class="keywordtype">void</span>) = 0;   <span class="comment">//calculates overalldimension</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">/*-------------Function Prototype----------*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...</div><div class="ttdef"><b>Definition</b> Shape.h:24</div></div>
<div class="ttc" id="aclass_shape_html_a0fdf099ed5eefbc508a4660df0f690a0"><div class="ttname"><a href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Shape::Area</a></div><div class="ttdeci">virtual double Area(void)=0</div><div class="ttdoc">pure virutal method to be implemented in child-classes, to calculate the respective shapes area</div></div>
<div class="ttc" id="aclass_shape_html_a0ff6cb644c5a6bd76cc665ebaaa491e1"><div class="ttname"><a href="class_shape.html#a0ff6cb644c5a6bd76cc665ebaaa491e1">Shape::ChangeName</a></div><div class="ttdeci">bool ChangeName(string newName)</div><div class="ttdoc">Is used to change the name of a Shape object, safely.</div><div class="ttdef"><b>Definition</b> Shape.cpp:127</div></div>
<div class="ttc" id="aclass_shape_html_a18c4ee2257909bf4f84ea4e4b09d575e"><div class="ttname"><a href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Shape::Perimeter</a></div><div class="ttdeci">virtual double Perimeter(void)=0</div><div class="ttdoc">pure virutal method to be implemented in child-classes, to calculate the respective shapes permimeter</div></div>
<div class="ttc" id="aclass_shape_html_a2c81e227edd2803a084c65c75e4ffd5b"><div class="ttname"><a href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape::Shape</a></div><div class="ttdeci">Shape(void)</div><div class="ttdoc">To create a new instance of a shape object when no parameters are present.</div><div class="ttdef"><b>Definition</b> Shape.cpp:55</div></div>
<div class="ttc" id="aclass_shape_html_a525db72bc0e96e0daa2c1bd0ce8cb076"><div class="ttname"><a href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">Shape::colour</a></div><div class="ttdeci">string colour</div><div class="ttdoc">The colour of the shape.</div><div class="ttdef"><b>Definition</b> Shape.h:28</div></div>
<div class="ttc" id="aclass_shape_html_a59abadfdb1fa58f8afb7c9fcc9ac1ede"><div class="ttname"><a href="class_shape.html#a59abadfdb1fa58f8afb7c9fcc9ac1ede">Shape::ChangeColour</a></div><div class="ttdeci">bool ChangeColour(string newColour)</div><div class="ttdoc">Is used to change the colour of a Shape object, safely.</div><div class="ttdef"><b>Definition</b> Shape.cpp:101</div></div>
<div class="ttc" id="aclass_shape_html_a75a0cb162699095d35fc86414f2d84fd"><div class="ttname"><a href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">Shape::OverallDimension</a></div><div class="ttdeci">virtual double OverallDimension(void)=0</div><div class="ttdoc">pure virutal method to be implemented in child-classes, to calculate the respective shapes trait dime...</div></div>
<div class="ttc" id="aclass_shape_html_a7af8e23f8cce0f52e526b45b45818917"><div class="ttname"><a href="class_shape.html#a7af8e23f8cce0f52e526b45b45818917">Shape::GetName</a></div><div class="ttdeci">string GetName(void)</div><div class="ttdoc">Is used to access the name of a shape object.</div><div class="ttdef"><b>Definition</b> Shape.cpp:86</div></div>
<div class="ttc" id="aclass_shape_html_a88554b555eae9ec283a624ef0e8d8305"><div class="ttname"><a href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">Shape::GetColour</a></div><div class="ttdeci">string GetColour(void)</div><div class="ttdoc">Is used to access the colour of a shape object.</div><div class="ttdef"><b>Definition</b> Shape.cpp:71</div></div>
<div class="ttc" id="aclass_shape_html_afef5e9426226fd7af49fe48ec16b97f3"><div class="ttname"><a href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">Shape::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">The name of the shape.</div><div class="ttdef"><b>Definition</b> Shape.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
