<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Shapes Class Project: C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/Square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="shapes.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">The Shapes Class Project
   </div>
   <div id="projectbrief">This project holds a generalized Class known as Shape, which will be inherited from a Circle and Square Class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/Square.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Shape.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//const definitions</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define MIN_SQUARE_SIDE_LENGTH 0.00</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define NUM_OF_SIDES_SQUARE 4</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// This below puts in a picture a square. The &#39;\n&#39; stops the text wrapping </span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_square.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_square.html">Square</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_square.html#a581d664753056f6fb6f65e34345a8752">   26</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_square.html#a581d664753056f6fb6f65e34345a8752">sideLength</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">/*----------Constructors-------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>(); <span class="comment">// default square constructor </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a>(<span class="keywordtype">string</span> newColour, <span class="keywordtype">double</span> newSideLength);  <span class="comment">// constructor that fills the shape data member colour, and square data member sideLength</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">/*----------Destructor---------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">~Square</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">/*--------------Methods--------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#accda78726f7986e834e13838bdc68435">GetSideLength</a>(<span class="keywordtype">void</span>); <span class="comment">//accessor for side length attribute</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_square.html#a52ab280f0bf6d510d41488a1e5d3e0df">ChangeSideLength</a>(<span class="keywordtype">double</span> newSideLength); <span class="comment">// mutator for side length attribute</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a>(<span class="keywordtype">void</span>); <span class="comment">// prints out the shape&#39;s name, colour, sidelength, perimeter</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Perimeter</a>(<span class="keywordtype">void</span>);  <span class="comment">//returns the perimeter of the square  (cm)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Area</a>(<span class="keywordtype">void</span>);   <span class="comment">//returns area of the square (cm)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">OverallDimension</a>(<span class="keywordtype">void</span>);   <span class="comment">// returns the sidelength of the square</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...</div><div class="ttdef"><b>Definition</b> Shape.h:24</div></div>
<div class="ttc" id="aclass_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">The purpose of the Square class is to extend from the Shape class and further model a Square.</div><div class="ttdef"><b>Definition</b> Square.h:23</div></div>
<div class="ttc" id="aclass_square_html_a0b19881092536de79a7a2faa504a7449"><div class="ttname"><a href="class_square.html#a0b19881092536de79a7a2faa504a7449">Square::Area</a></div><div class="ttdeci">virtual double Area(void)</div><div class="ttdoc">Calcultes the squares area.</div><div class="ttdef"><b>Definition</b> Square.cpp:151</div></div>
<div class="ttc" id="aclass_square_html_a1c5ae76ba87ed24e83fee990131abe5b"><div class="ttname"><a href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">Square::OverallDimension</a></div><div class="ttdeci">virtual double OverallDimension(void)</div><div class="ttdoc">Returns the squares sideLength.</div><div class="ttdef"><b>Definition</b> Square.cpp:166</div></div>
<div class="ttc" id="aclass_square_html_a2a7e3a73cfbe9045d8a27dd8f738fda9"><div class="ttname"><a href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square::Show</a></div><div class="ttdeci">void Show(void)</div><div class="ttdoc">Used to display all values related to the square object: name, colour, sideLength.</div><div class="ttdef"><b>Definition</b> Square.cpp:112</div></div>
<div class="ttc" id="aclass_square_html_a3dc7ff9aefc2725172b5d3153973d243"><div class="ttname"><a href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square::Square</a></div><div class="ttdeci">Square()</div><div class="ttdoc">To create a new instance of a square object when no parameters are present.</div><div class="ttdef"><b>Definition</b> Square.cpp:16</div></div>
<div class="ttc" id="aclass_square_html_a52ab280f0bf6d510d41488a1e5d3e0df"><div class="ttname"><a href="class_square.html#a52ab280f0bf6d510d41488a1e5d3e0df">Square::ChangeSideLength</a></div><div class="ttdeci">bool ChangeSideLength(double newSideLength)</div><div class="ttdoc">Is used when a entity outside of this class wants to change this squares sideLength....</div><div class="ttdef"><b>Definition</b> Square.cpp:91</div></div>
<div class="ttc" id="aclass_square_html_a581d664753056f6fb6f65e34345a8752"><div class="ttname"><a href="class_square.html#a581d664753056f6fb6f65e34345a8752">Square::sideLength</a></div><div class="ttdeci">double sideLength</div><div class="ttdoc">Holds the sidelength of the square, acceptable values are anything greater than 0....</div><div class="ttdef"><b>Definition</b> Square.h:26</div></div>
<div class="ttc" id="aclass_square_html_a90af7ce1060cff7b717ceddb333846b8"><div class="ttname"><a href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">Square::~Square</a></div><div class="ttdeci">~Square()</div><div class="ttdoc">Is called upon when a square object needs to be deleted, when it loses scope inside the program.</div><div class="ttdef"><b>Definition</b> Square.cpp:59</div></div>
<div class="ttc" id="aclass_square_html_accda78726f7986e834e13838bdc68435"><div class="ttname"><a href="class_square.html#accda78726f7986e834e13838bdc68435">Square::GetSideLength</a></div><div class="ttdeci">double GetSideLength(void)</div><div class="ttdoc">Is used when a part of the program needs access to this squares sideLength it will return it to them.</div><div class="ttdef"><b>Definition</b> Square.cpp:77</div></div>
<div class="ttc" id="aclass_square_html_ae046b540c8544e422f628b662f1e86e3"><div class="ttname"><a href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Square::Perimeter</a></div><div class="ttdeci">virtual double Perimeter(void)</div><div class="ttdoc">Calculates the squares permimeter.</div><div class="ttdef"><b>Definition</b> Square.cpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
