<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The DOG Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Charlie.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The DOG Project
   </div>
   <div id="projectbrief">An initial attempt at modelling a DOG using C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dog.html">Dog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dog.html#a06f3f35c8fe0c80824156dcf9562b1cd">age</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#ae1bcf12647152476dad7b751aa69ada1">breed</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dog.html#a0463552a6a8c8af068c10ebb91fba02c">din</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#addb289b04bd8374a922eedf3c0195fae">Dog</a>(char *name, char *breed, int hairLength, int size, int din, int age)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dog.html#a5b1b022f6464f10c9cf61758855af66d">DOMESTIC</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FERAL</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dog.html#a5c85cb7a75142343a79bdf02629e733d">GetHairLength</a>(void)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#a1caad62352f14766498294915732901a">GetSize</a>(void)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dog.html#ab0fb09a3568d9ffc6d028553d128def5">habitat</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#a3ac47694463b70e673f91b7c0a6581ab">hairLength</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HAIRLESS</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#a6b7ed90193fbce219bb8612dff15fc1f">LARGE</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LONGL</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEDIUM</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MEDIUML</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#a95e00e00632f05db88345f7e07f65010">name</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dog.html#a22198d89fe36068f47a8138a8e715a43">neutered</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#a95c6640bd114b5dcbee584c9029d086d">PrintDog</a>(void)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dog.html#ac96788d7cc54f6694e9eda88eb8f0a8f">shedder</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHORTL</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dog.html#ac8c8bfe95f5a43754424b06c4958ecf6">size</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SMALL</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TOY</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#a565b563cf859d8d0a2bdfe7101ebd4e6">weight</a></td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WILD</b> (defined in <a class="el" href="class_dog.html">Dog</a>)</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dog.html#aeacf410641eab28eabea6bc5269eb4ef">~Dog</a>()</td><td class="entry"><a class="el" href="class_dog.html">Dog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 7 2023 12:52:19 for The DOG Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
