<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The DOG Project: Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Charlie.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The DOG Project
   </div>
   <div id="projectbrief">An initial attempt at modelling a DOG using C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to realistically model the physical attributes and behaviour of a dog.  
 <a href="class_dog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dog_8h_source.html">Dog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb289b04bd8374a922eedf3c0195fae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#addb289b04bd8374a922eedf3c0195fae">Dog</a> (char *<a class="el" href="class_dog.html#a95e00e00632f05db88345f7e07f65010">name</a>, char *<a class="el" href="class_dog.html#ae1bcf12647152476dad7b751aa69ada1">breed</a>, int <a class="el" href="class_dog.html#a3ac47694463b70e673f91b7c0a6581ab">hairLength</a>, int <a class="el" href="class_dog.html#ac8c8bfe95f5a43754424b06c4958ecf6">size</a>, int <a class="el" href="class_dog.html#a0463552a6a8c8af068c10ebb91fba02c">din</a>, int <a class="el" href="class_dog.html#a06f3f35c8fe0c80824156dcf9562b1cd">age</a>)</td></tr>
<tr class="memdesc:addb289b04bd8374a922eedf3c0195fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">To instantiate a new DOG object - given a set of attribute values.  <a href="#addb289b04bd8374a922eedf3c0195fae">More...</a><br /></td></tr>
<tr class="separator:addb289b04bd8374a922eedf3c0195fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf410641eab28eabea6bc5269eb4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#aeacf410641eab28eabea6bc5269eb4ef">~Dog</a> ()</td></tr>
<tr class="memdesc:aeacf410641eab28eabea6bc5269eb4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called upon to <em>destroy</em> a dog object - once it loses <b>scope</b>  <a href="#aeacf410641eab28eabea6bc5269eb4ef">More...</a><br /></td></tr>
<tr class="separator:aeacf410641eab28eabea6bc5269eb4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6640bd114b5dcbee584c9029d086d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a95c6640bd114b5dcbee584c9029d086d">PrintDog</a> (void)</td></tr>
<tr class="memdesc:a95c6640bd114b5dcbee584c9029d086d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called upon to print out a dog object's current set of attribute values.  <a href="#a95c6640bd114b5dcbee584c9029d086d">More...</a><br /></td></tr>
<tr class="separator:a95c6640bd114b5dcbee584c9029d086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0463552a6a8c8af068c10ebb91fba02c"><td class="memItemLeft" align="right" valign="top"><a id="a0463552a6a8c8af068c10ebb91fba02c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a0463552a6a8c8af068c10ebb91fba02c">din</a></td></tr>
<tr class="memdesc:a0463552a6a8c8af068c10ebb91fba02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store the dog's ID Number (as encoded on the microchip implanted within the animal) <br /></td></tr>
<tr class="separator:a0463552a6a8c8af068c10ebb91fba02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b7ed90193fbce219bb8612dff15fc1f"><td class="memItemLeft" align="right" valign="top"><a id="a6b7ed90193fbce219bb8612dff15fc1f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a6b7ed90193fbce219bb8612dff15fc1f">LARGE</a> = 1</td></tr>
<tr class="memdesc:a6b7ed90193fbce219bb8612dff15fc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enumerate the dog's size (stature) <br /></td></tr>
<tr class="separator:a6b7ed90193fbce219bb8612dff15fc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf329f97de9c7760f9d971afc3f1481"><td class="memItemLeft" align="right" valign="top"><a id="abcf329f97de9c7760f9d971afc3f1481"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MEDIUM</b> = 2</td></tr>
<tr class="separator:abcf329f97de9c7760f9d971afc3f1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c2db7461088f85d61219da6a1e600"><td class="memItemLeft" align="right" valign="top"><a id="a837c2db7461088f85d61219da6a1e600"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SMALL</b> = 3</td></tr>
<tr class="separator:a837c2db7461088f85d61219da6a1e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92248d1194d777d4a74ad3ed3f4dfb67"><td class="memItemLeft" align="right" valign="top"><a id="a92248d1194d777d4a74ad3ed3f4dfb67"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>TOY</b> = 4</td></tr>
<tr class="separator:a92248d1194d777d4a74ad3ed3f4dfb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab6cd894b3f0782c478fdb9b37ae56"><td class="memItemLeft" align="right" valign="top"><a id="a6cab6cd894b3f0782c478fdb9b37ae56"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>HAIRLESS</b> = 1</td></tr>
<tr class="separator:a6cab6cd894b3f0782c478fdb9b37ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42f4285f5974ee3db8e6afed21b95e6"><td class="memItemLeft" align="right" valign="top"><a id="ac42f4285f5974ee3db8e6afed21b95e6"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SHORTL</b> = 2</td></tr>
<tr class="separator:ac42f4285f5974ee3db8e6afed21b95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7698b34ca45678750d78f0190094f2"><td class="memItemLeft" align="right" valign="top"><a id="a7a7698b34ca45678750d78f0190094f2"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MEDIUML</b> = 3</td></tr>
<tr class="separator:a7a7698b34ca45678750d78f0190094f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927c435cb9d2a1092840c75ce9d05fa6"><td class="memItemLeft" align="right" valign="top"><a id="a927c435cb9d2a1092840c75ce9d05fa6"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LONGL</b> = 4</td></tr>
<tr class="separator:a927c435cb9d2a1092840c75ce9d05fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1b022f6464f10c9cf61758855af66d"><td class="memItemLeft" align="right" valign="top"><a id="a5b1b022f6464f10c9cf61758855af66d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a5b1b022f6464f10c9cf61758855af66d">DOMESTIC</a> = 1</td></tr>
<tr class="memdesc:a5b1b022f6464f10c9cf61758855af66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enumerate the dog's natural living environment. <br /></td></tr>
<tr class="separator:a5b1b022f6464f10c9cf61758855af66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b34abc60c147ccae424cbf3d44aed3b"><td class="memItemLeft" align="right" valign="top"><a id="a3b34abc60c147ccae424cbf3d44aed3b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>WILD</b> = 2</td></tr>
<tr class="separator:a3b34abc60c147ccae424cbf3d44aed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c97fac16a3378f8c76045f903bd8e"><td class="memItemLeft" align="right" valign="top"><a id="a032c97fac16a3378f8c76045f903bd8e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FERAL</b> = 3</td></tr>
<tr class="separator:a032c97fac16a3378f8c76045f903bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5c85cb7a75142343a79bdf02629e733d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a5c85cb7a75142343a79bdf02629e733d">GetHairLength</a> (void)</td></tr>
<tr class="memdesc:a5c85cb7a75142343a79bdf02629e733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to translate the coded-value constant for the dog's hair length into a string.  <a href="#a5c85cb7a75142343a79bdf02629e733d">More...</a><br /></td></tr>
<tr class="separator:a5c85cb7a75142343a79bdf02629e733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caad62352f14766498294915732901a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a1caad62352f14766498294915732901a">GetSize</a> (void)</td></tr>
<tr class="memdesc:a1caad62352f14766498294915732901a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to translate the coded-value constant for the dog's stature (toy, small, etc.) into a string.  <a href="#a1caad62352f14766498294915732901a">More...</a><br /></td></tr>
<tr class="separator:a1caad62352f14766498294915732901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95e00e00632f05db88345f7e07f65010"><td class="memItemLeft" align="right" valign="top"><a id="a95e00e00632f05db88345f7e07f65010"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a95e00e00632f05db88345f7e07f65010">name</a> [100]</td></tr>
<tr class="memdesc:a95e00e00632f05db88345f7e07f65010"><td class="mdescLeft">&#160;</td><td class="mdescRight">what name does the dog respond to ? <br /></td></tr>
<tr class="separator:a95e00e00632f05db88345f7e07f65010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bcf12647152476dad7b751aa69ada1"><td class="memItemLeft" align="right" valign="top"><a id="ae1bcf12647152476dad7b751aa69ada1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#ae1bcf12647152476dad7b751aa69ada1">breed</a> [100]</td></tr>
<tr class="memdesc:ae1bcf12647152476dad7b751aa69ada1"><td class="mdescLeft">&#160;</td><td class="mdescRight">what breed is the dog ? <br /></td></tr>
<tr class="separator:ae1bcf12647152476dad7b751aa69ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c8bfe95f5a43754424b06c4958ecf6"><td class="memItemLeft" align="right" valign="top"><a id="ac8c8bfe95f5a43754424b06c4958ecf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#ac8c8bfe95f5a43754424b06c4958ecf6">size</a></td></tr>
<tr class="memdesc:ac8c8bfe95f5a43754424b06c4958ecf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">what is the dog's stature ? (i.e. toy, small, etc.) <br /></td></tr>
<tr class="separator:ac8c8bfe95f5a43754424b06c4958ecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac47694463b70e673f91b7c0a6581ab"><td class="memItemLeft" align="right" valign="top"><a id="a3ac47694463b70e673f91b7c0a6581ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a3ac47694463b70e673f91b7c0a6581ab">hairLength</a></td></tr>
<tr class="memdesc:a3ac47694463b70e673f91b7c0a6581ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicating the length/type of hair - HAIRLESS, SHORT, MEDIUM, LONG <br /></td></tr>
<tr class="separator:a3ac47694463b70e673f91b7c0a6581ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb09a3568d9ffc6d028553d128def5"><td class="memItemLeft" align="right" valign="top"><a id="ab0fb09a3568d9ffc6d028553d128def5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#ab0fb09a3568d9ffc6d028553d128def5">habitat</a></td></tr>
<tr class="memdesc:ab0fb09a3568d9ffc6d028553d128def5"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this a wild dog ? a domesticated dog ? or an abandoned (feral) dog ? <br /></td></tr>
<tr class="separator:ab0fb09a3568d9ffc6d028553d128def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f3f35c8fe0c80824156dcf9562b1cd"><td class="memItemLeft" align="right" valign="top"><a id="a06f3f35c8fe0c80824156dcf9562b1cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a06f3f35c8fe0c80824156dcf9562b1cd">age</a></td></tr>
<tr class="memdesc:a06f3f35c8fe0c80824156dcf9562b1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">how old is the dog ? <br /></td></tr>
<tr class="separator:a06f3f35c8fe0c80824156dcf9562b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96788d7cc54f6694e9eda88eb8f0a8f"><td class="memItemLeft" align="right" valign="top"><a id="ac96788d7cc54f6694e9eda88eb8f0a8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#ac96788d7cc54f6694e9eda88eb8f0a8f">shedder</a></td></tr>
<tr class="memdesc:ac96788d7cc54f6694e9eda88eb8f0a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">does this dog lose its fur/hair ? <br /></td></tr>
<tr class="separator:ac96788d7cc54f6694e9eda88eb8f0a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22198d89fe36068f47a8138a8e715a43"><td class="memItemLeft" align="right" valign="top"><a id="a22198d89fe36068f47a8138a8e715a43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a22198d89fe36068f47a8138a8e715a43">neutered</a></td></tr>
<tr class="memdesc:a22198d89fe36068f47a8138a8e715a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">has the dog been spayed ? <br /></td></tr>
<tr class="separator:a22198d89fe36068f47a8138a8e715a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565b563cf859d8d0a2bdfe7101ebd4e6"><td class="memItemLeft" align="right" valign="top"><a id="a565b563cf859d8d0a2bdfe7101ebd4e6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dog.html#a565b563cf859d8d0a2bdfe7101ebd4e6">weight</a></td></tr>
<tr class="memdesc:a565b563cf859d8d0a2bdfe7101ebd4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">how much does the dog weigh? (in kilograms) <br /></td></tr>
<tr class="separator:a565b563cf859d8d0a2bdfe7101ebd4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is to realistically model the physical attributes and behaviour of a dog. </p>
<p>This comment block is <em>required</em> for all class declarations. This is the place where the <b>Class header Comment</b> appears.</p>
<p>Within the class definition, you should also comment :</p><ul>
<li>class constants</li>
<li>class data members (attributes) and their purpose</li>
<li>any methods (whose body is actually found within this definition) - you would comment in a <em>Method Header Commenting</em> style (see <a class="el" href="class_dog.html#addb289b04bd8374a922eedf3c0195fae" title="To instantiate a new DOG object - given a set of attribute values. ">Dog()</a> below)</li>
</ul>
<p>When it comes to commenting the body of your code, or commenting anything within any of your source modules that you want DOxygen to ignore - simply use standard C++ comments</p>
<dl class="section author"><dt>Author</dt><dd>A <em><a class="el" href="class_dog.html" title="The purpose of this class is to realistically model the physical attributes and behaviour of a dog...">Dog</a> Expert</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addb289b04bd8374a922eedf3c0195fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb289b04bd8374a922eedf3c0195fae">&#9670;&nbsp;</a></span>Dog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dog::Dog </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>newBreed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHairLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newAge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To instantiate a new DOG object - given a set of attribute values. </p>
<p><b>Details</b></p>
<p>Here is where I can provide a better, more detailed description of what this method does... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- <b>char *</b> - representation of the dog's name </td></tr>
    <tr><td class="paramname">newBreed</td><td>- <b>char *</b> - representation of the dog's breed </td></tr>
    <tr><td class="paramname">newHairLength</td><td>- <b>int</b> - representation of the dog's hair length (see <em>Static Public Attributes</em>) </td></tr>
    <tr><td class="paramname">newSize</td><td>- <b>int</b> - representation of the dog's stature (size) (see <em>Static Public Attributes</em>) </td></tr>
    <tr><td class="paramname">newDIN</td><td>- <b>int</b> - specifies this dog's unique <em>dog identification number</em></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> for the <a class="el" href="class_dog.html" title="The purpose of this class is to realistically model the physical attributes and behaviour of a dog...">Dog</a> class, nothing is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dog.html#aeacf410641eab28eabea6bc5269eb4ef" title="Called upon to destroy a dog object - once it loses scope ">~Dog()</a> </dd></dl>

</div>
</div>
<a id="aeacf410641eab28eabea6bc5269eb4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacf410641eab28eabea6bc5269eb4ef">&#9670;&nbsp;</a></span>~Dog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dog::~Dog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called upon to <em>destroy</em> a dog object - once it loses <b>scope</b> </p>
<p><b>Details</b></p>
<p>Here is where I can provide a better, more detailed description of what this method does...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>destructor</em> for the <a class="el" href="class_dog.html" title="The purpose of this class is to realistically model the physical attributes and behaviour of a dog...">Dog</a> class, nothing is returned</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dog.html#addb289b04bd8374a922eedf3c0195fae" title="To instantiate a new DOG object - given a set of attribute values. ">Dog()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c85cb7a75142343a79bdf02629e733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c85cb7a75142343a79bdf02629e733d">&#9670;&nbsp;</a></span>GetHairLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * Dog::GetHairLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to translate the coded-value constant for the dog's hair length into a string. </p>
<p><b>Details</b></p>
<p>Here is where I can provide a better, more detailed description of what this method does...</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the dog's hair length as a string </dd></dl>

</div>
</div>
<a id="a1caad62352f14766498294915732901a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caad62352f14766498294915732901a">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * Dog::GetSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to translate the coded-value constant for the dog's stature (toy, small, etc.) into a string. </p>
<p><b>Details</b></p>
<p>Here is where I can provide a better, more detailed description of what this method does...</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the dog's size as a string </dd></dl>

</div>
</div>
<a id="a95c6640bd114b5dcbee584c9029d086d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c6640bd114b5dcbee584c9029d086d">&#9670;&nbsp;</a></span>PrintDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dog::PrintDog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called upon to print out a dog object's current set of attribute values. </p>
<p><b>Details</b></p>
<p>Here is where I can provide a better, more detailed description of what this method does... </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Conestoga/OOP/Code/M-06/TheDOxygenDog/TheDOxygenDog/<a class="el" href="_dog_8h_source.html">Dog.h</a></li>
<li>C:/Conestoga/OOP/Code/M-06/TheDOxygenDog/TheDOxygenDog/Dog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dog.html">Dog</a></li>
    <li class="footer">Generated on Tue Feb 7 2023 12:52:19 for The DOG Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
