<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Shapes Class Project: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="shapes.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">The Shapes Class Project
   </div>
   <div id="projectbrief">This project holds a generalized Class known as Shape, which will be inherited from a Circle and Square Class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> class is to model a shape to its most abstract level, its name and its colour. So specialized child classes to inherit from here.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_circle.html" title="The purpose of the Circle class is to extend from the Shape class and further model a Circle." alt="Circle" shape="rect" coords="0,56,52,80"/>
<area href="class_square.html" title="The purpose of the Square class is to extend from the Shape class and further model a Square." alt="Square" shape="rect" coords="62,56,114,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad735b927c63c190803e2b9af27e4c25d" id="r_ad735b927c63c190803e2b9af27e4c25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad735b927c63c190803e2b9af27e4c25d">Shape</a> (string <a class="el" href="#afef5e9426226fd7af49fe48ec16b97f3">name</a>, string <a class="el" href="#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>)</td></tr>
<tr class="memdesc:ad735b927c63c190803e2b9af27e4c25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a shape object when all parameters are present.  <br /></td></tr>
<tr class="separator:ad735b927c63c190803e2b9af27e4c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b" id="r_a2c81e227edd2803a084c65c75e4ffd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="memdesc:a2c81e227edd2803a084c65c75e4ffd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a shape object when no parameters are present.  <br /></td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88554b555eae9ec283a624ef0e8d8305" id="r_a88554b555eae9ec283a624ef0e8d8305"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88554b555eae9ec283a624ef0e8d8305">GetColour</a> (void)</td></tr>
<tr class="memdesc:a88554b555eae9ec283a624ef0e8d8305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to access the colour of a shape object.  <br /></td></tr>
<tr class="separator:a88554b555eae9ec283a624ef0e8d8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8e23f8cce0f52e526b45b45818917" id="r_a7af8e23f8cce0f52e526b45b45818917"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7af8e23f8cce0f52e526b45b45818917">GetName</a> (void)</td></tr>
<tr class="memdesc:a7af8e23f8cce0f52e526b45b45818917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to access the name of a shape object.  <br /></td></tr>
<tr class="separator:a7af8e23f8cce0f52e526b45b45818917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59abadfdb1fa58f8afb7c9fcc9ac1ede" id="r_a59abadfdb1fa58f8afb7c9fcc9ac1ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59abadfdb1fa58f8afb7c9fcc9ac1ede">ChangeColour</a> (string newColour)</td></tr>
<tr class="memdesc:a59abadfdb1fa58f8afb7c9fcc9ac1ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to change the colour of a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> object, safely.  <br /></td></tr>
<tr class="separator:a59abadfdb1fa58f8afb7c9fcc9ac1ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6cb644c5a6bd76cc665ebaaa491e1" id="r_a0ff6cb644c5a6bd76cc665ebaaa491e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ff6cb644c5a6bd76cc665ebaaa491e1">ChangeName</a> (string newName)</td></tr>
<tr class="memdesc:a0ff6cb644c5a6bd76cc665ebaaa491e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to change the name of a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> object, safely.  <br /></td></tr>
<tr class="separator:a0ff6cb644c5a6bd76cc665ebaaa491e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4ee2257909bf4f84ea4e4b09d575e" id="r_a18c4ee2257909bf4f84ea4e4b09d575e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c4ee2257909bf4f84ea4e4b09d575e">Perimeter</a> (void)=0</td></tr>
<tr class="memdesc:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virutal method to be implemented in child-classes, to calculate the respective shapes permimeter  <br /></td></tr>
<tr class="separator:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf099ed5eefbc508a4660df0f690a0" id="r_a0fdf099ed5eefbc508a4660df0f690a0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fdf099ed5eefbc508a4660df0f690a0">Area</a> (void)=0</td></tr>
<tr class="memdesc:a0fdf099ed5eefbc508a4660df0f690a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virutal method to be implemented in child-classes, to calculate the respective shapes area  <br /></td></tr>
<tr class="separator:a0fdf099ed5eefbc508a4660df0f690a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0cb162699095d35fc86414f2d84fd" id="r_a75a0cb162699095d35fc86414f2d84fd"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75a0cb162699095d35fc86414f2d84fd">OverallDimension</a> (void)=0</td></tr>
<tr class="memdesc:a75a0cb162699095d35fc86414f2d84fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virutal method to be implemented in child-classes, to calculate the respective shapes trait dimension  <br /></td></tr>
<tr class="separator:a75a0cb162699095d35fc86414f2d84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afef5e9426226fd7af49fe48ec16b97f3" id="r_afef5e9426226fd7af49fe48ec16b97f3"><td class="memItemLeft" align="right" valign="top"><a id="afef5e9426226fd7af49fe48ec16b97f3" name="afef5e9426226fd7af49fe48ec16b97f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:afef5e9426226fd7af49fe48ec16b97f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the shape. <br /></td></tr>
<tr class="separator:afef5e9426226fd7af49fe48ec16b97f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525db72bc0e96e0daa2c1bd0ce8cb076" id="r_a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="memItemLeft" align="right" valign="top"><a id="a525db72bc0e96e0daa2c1bd0ce8cb076" name="a525db72bc0e96e0daa2c1bd0ce8cb076"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="memdesc:a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colour of the shape. <br /></td></tr>
<tr class="separator:a525db72bc0e96e0daa2c1bd0ce8cb076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> class is to model a shape to its most abstract level, its name and its colour. So specialized child classes to inherit from here. </p>
<p><img src="shapesclass.jpeg" alt="" align="left" class="inline"/><br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
 </p>
<p>The shape class holds the general properties of any shape. The purpose of this shape class is to allow child classes to inherit from it, of which are acual specific shapes.<br  />
 The shape class is in charge of initialising the colour and name of the shape, and allow users to change and /or access the data members name and colour.<br  />
 The class also has 3 pure virtual functions so that child classes can use the concept of them. They must be overridden of course since the methods will change given different shapes.</p>
<dl class="section author"><dt>Author</dt><dd><em>Luke Akema &amp; Dylan Shouldice-Jacobs</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad735b927c63c190803e2b9af27e4c25d" name="ad735b927c63c190803e2b9af27e4c25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad735b927c63c190803e2b9af27e4c25d">&#9670;&#160;</a></span>Shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newColour</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a new instance of a shape object when all parameters are present. </p>
<p><b>Details</b></p>
<p>When a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> is being created and all data-members are present in the parameter list, this constructor will check if the name is valid otherwise it is set to "Unknown". Then checks if the colour is valid otherwise the colour is set to "undefined". If their is a valid value for either of those parameters is it set to that value <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- <b>string</b> : holds the value of the new name for the shape being instantiated </td></tr>
    <tr><td class="paramname">newColour</td><td>- <b>string</b> : holds the value of the new colour for the shape being instantiated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Since this is a <em>constructor</em> of the shape class, their is no return value </dd></dl>

</div>
</div>
<a id="a2c81e227edd2803a084c65c75e4ffd5b" name="a2c81e227edd2803a084c65c75e4ffd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c81e227edd2803a084c65c75e4ffd5b">&#9670;&#160;</a></span>Shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a new instance of a shape object when no parameters are present. </p>
<p><b>Details</b></p>
<p>When a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> is being created and no data-members are present in the parameter list, this constructor will set the value of name to "Unknown" and the value of colour to "undefined" <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Since this is a <em>constructor</em> of the shape class, their is no return value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fdf099ed5eefbc508a4660df0f690a0" name="a0fdf099ed5eefbc508a4660df0f690a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdf099ed5eefbc508a4660df0f690a0">&#9670;&#160;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::Area </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pure virutal method to be implemented in child-classes, to calculate the respective shapes area </p>

<p>Implemented in <a class="el" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Circle</a>, and <a class="el" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Square</a>.</p>

</div>
</div>
<a id="a59abadfdb1fa58f8afb7c9fcc9ac1ede" name="a59abadfdb1fa58f8afb7c9fcc9ac1ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59abadfdb1fa58f8afb7c9fcc9ac1ede">&#9670;&#160;</a></span>ChangeColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::ChangeColour </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newColour</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to change the colour of a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> object, safely. </p>
<p><b>Details</b></p>
<p>In the case that an untrusted source is changing the colour they can use this to ensure no invalid value make their way in, if it is valid it is set, else the colour is unchanged</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColour</td><td>- <b>string</b> : holds the value for the new name of the shape</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns a boolean status code that signifies if the value was changed <br  />
 </dd></dl>

</div>
</div>
<a id="a0ff6cb644c5a6bd76cc665ebaaa491e1" name="a0ff6cb644c5a6bd76cc665ebaaa491e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff6cb644c5a6bd76cc665ebaaa491e1">&#9670;&#160;</a></span>ChangeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::ChangeName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to change the name of a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> object, safely. </p>
<p><b>Details</b></p>
<p>In the case that an untrusted source is changing the name they can use this to ensure no invalid value make their way in, if it is valid it is set, else the name is unchanged</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>- <b>string</b> : holds the value for the new name of the shape</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns a boolean status code that signifies if the value was changed <br  />
 </dd></dl>

</div>
</div>
<a id="a88554b555eae9ec283a624ef0e8d8305" name="a88554b555eae9ec283a624ef0e8d8305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88554b555eae9ec283a624ef0e8d8305">&#9670;&#160;</a></span>GetColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Shape::GetColour </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to access the colour of a shape object. </p>
<p><b>Details</b></p>
<p>When an entity needs access to the colour of the shape this method will return a copy of the colour, ensuring the shapes data-member is unchanged</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns a copy of the colour value <br  />
 </dd></dl>

</div>
</div>
<a id="a7af8e23f8cce0f52e526b45b45818917" name="a7af8e23f8cce0f52e526b45b45818917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af8e23f8cce0f52e526b45b45818917">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Shape::GetName </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used to access the name of a shape object. </p>
<p><b>Details</b></p>
<p>When an entity needs access to the name of the shape this method will return a copy of the name, ensuring the shapes data-member is unchanged</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns a copy of the name value <br  />
 </dd></dl>

</div>
</div>
<a id="a75a0cb162699095d35fc86414f2d84fd" name="a75a0cb162699095d35fc86414f2d84fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a0cb162699095d35fc86414f2d84fd">&#9670;&#160;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pure virutal method to be implemented in child-classes, to calculate the respective shapes trait dimension </p>

<p>Implemented in <a class="el" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">Circle</a>, and <a class="el" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">Square</a>.</p>

</div>
</div>
<a id="a18c4ee2257909bf4f84ea4e4b09d575e" name="a18c4ee2257909bf4f84ea4e4b09d575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c4ee2257909bf4f84ea4e4b09d575e">&#9670;&#160;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pure virutal method to be implemented in child-classes, to calculate the respective shapes permimeter </p>

<p>Implemented in <a class="el" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Circle</a>, and <a class="el" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Square</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/<a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/<b>Shape.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
