<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Shapes Class Project: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="shapes.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">The Shapes Class Project
   </div>
   <div id="projectbrief">This project holds a generalized Class known as Shape, which will be inherited from a Circle and Square Class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Circle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of the <a class="el" href="class_circle.html" title="The purpose of the Circle class is to extend from the Shape class and further model a Circle.">Circle</a> class is to extend from the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> class and further model a <a class="el" href="class_circle.html" title="The purpose of the Circle class is to extend from the Shape class and further model a Circle.">Circle</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_circle_8h_source.html">Circle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou..." alt="Shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c39dcfd299c0ed060807cfcad0e3626" id="r_a5c39dcfd299c0ed060807cfcad0e3626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c39dcfd299c0ed060807cfcad0e3626">Circle</a> (string <a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>, double <a class="el" href="#a5a0212ba705f57d762bd6b202e3d10ed">radius</a>)</td></tr>
<tr class="memdesc:a5c39dcfd299c0ed060807cfcad0e3626"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a circle object when all parameters are present.  <br /></td></tr>
<tr class="separator:a5c39dcfd299c0ed060807cfcad0e3626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea668d8be6a76ab7033c43a57874a11" id="r_a3ea668d8be6a76ab7033c43a57874a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ea668d8be6a76ab7033c43a57874a11">Circle</a> (void)</td></tr>
<tr class="memdesc:a3ea668d8be6a76ab7033c43a57874a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a circle object when no parameters are present.  <br /></td></tr>
<tr class="separator:a3ea668d8be6a76ab7033c43a57874a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1064e650bcb96834a3056277a4185" id="r_a22d1064e650bcb96834a3056277a4185"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22d1064e650bcb96834a3056277a4185">~Circle</a> (void)</td></tr>
<tr class="memdesc:a22d1064e650bcb96834a3056277a4185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called upon when a circle object needs to be deleted, when it loses scope inside the program.  <br /></td></tr>
<tr class="separator:a22d1064e650bcb96834a3056277a4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a7069b34da46ae0c3a1160ef5ff29" id="r_a1d5a7069b34da46ae0c3a1160ef5ff29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d5a7069b34da46ae0c3a1160ef5ff29">GetRadius</a> (void)</td></tr>
<tr class="memdesc:a1d5a7069b34da46ae0c3a1160ef5ff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used when a part of the program needs access to this circles radius it will return it to them.  <br /></td></tr>
<tr class="separator:a1d5a7069b34da46ae0c3a1160ef5ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f07ad86e16507b6db8bee35aa67962" id="r_a09f07ad86e16507b6db8bee35aa67962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09f07ad86e16507b6db8bee35aa67962">SetRadius</a> (double newRadius)</td></tr>
<tr class="memdesc:a09f07ad86e16507b6db8bee35aa67962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used when a entity outside of this class wants to change this circles radius. Ensures no invalid values are allowed.  <br /></td></tr>
<tr class="separator:a09f07ad86e16507b6db8bee35aa67962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade44170d48efc91d3c35e8be4e4b5a" id="r_a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ade44170d48efc91d3c35e8be4e4b5a">Show</a> (void)</td></tr>
<tr class="memdesc:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to display all values related to the circle object, name, colour, radius.  <br /></td></tr>
<tr class="separator:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f2e72101e2f0aa33834370f0b23bd6" id="r_ab1f2e72101e2f0aa33834370f0b23bd6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1f2e72101e2f0aa33834370f0b23bd6">Perimeter</a> (void)</td></tr>
<tr class="memdesc:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the circles permimeter.  <br /></td></tr>
<tr class="separator:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0dc93bb1ffad54760f4546d45e76f" id="r_a05a0dc93bb1ffad54760f4546d45e76f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05a0dc93bb1ffad54760f4546d45e76f">Area</a> (void)</td></tr>
<tr class="memdesc:a05a0dc93bb1ffad54760f4546d45e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcultes the circles area.  <br /></td></tr>
<tr class="separator:a05a0dc93bb1ffad54760f4546d45e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75932ea73a728bbfbcc09d6060297845" id="r_a75932ea73a728bbfbcc09d6060297845"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75932ea73a728bbfbcc09d6060297845">OverallDimension</a> (void)</td></tr>
<tr class="memdesc:a75932ea73a728bbfbcc09d6060297845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the circle diameter.  <br /></td></tr>
<tr class="separator:a75932ea73a728bbfbcc09d6060297845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ad735b927c63c190803e2b9af27e4c25d inherit pub_methods_class_shape" id="r_ad735b927c63c190803e2b9af27e4c25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad735b927c63c190803e2b9af27e4c25d">Shape</a> (string <a class="el" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">name</a>, string <a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>)</td></tr>
<tr class="memdesc:ad735b927c63c190803e2b9af27e4c25d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a shape object when all parameters are present.  <br /></td></tr>
<tr class="separator:ad735b927c63c190803e2b9af27e4c25d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape" id="r_a2c81e227edd2803a084c65c75e4ffd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="memdesc:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a shape object when no parameters are present.  <br /></td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape" id="r_a88554b555eae9ec283a624ef0e8d8305"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">GetColour</a> (void)</td></tr>
<tr class="memdesc:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to access the colour of a shape object.  <br /></td></tr>
<tr class="separator:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape" id="r_a7af8e23f8cce0f52e526b45b45818917"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7af8e23f8cce0f52e526b45b45818917">GetName</a> (void)</td></tr>
<tr class="memdesc:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to access the name of a shape object.  <br /></td></tr>
<tr class="separator:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59abadfdb1fa58f8afb7c9fcc9ac1ede inherit pub_methods_class_shape" id="r_a59abadfdb1fa58f8afb7c9fcc9ac1ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a59abadfdb1fa58f8afb7c9fcc9ac1ede">ChangeColour</a> (string newColour)</td></tr>
<tr class="memdesc:a59abadfdb1fa58f8afb7c9fcc9ac1ede inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to change the colour of a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> object, safely.  <br /></td></tr>
<tr class="separator:a59abadfdb1fa58f8afb7c9fcc9ac1ede inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6cb644c5a6bd76cc665ebaaa491e1 inherit pub_methods_class_shape" id="r_a0ff6cb644c5a6bd76cc665ebaaa491e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0ff6cb644c5a6bd76cc665ebaaa491e1">ChangeName</a> (string newName)</td></tr>
<tr class="memdesc:a0ff6cb644c5a6bd76cc665ebaaa491e1 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to change the name of a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> object, safely.  <br /></td></tr>
<tr class="separator:a0ff6cb644c5a6bd76cc665ebaaa491e1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a0212ba705f57d762bd6b202e3d10ed" id="r_a5a0212ba705f57d762bd6b202e3d10ed"><td class="memItemLeft" align="right" valign="top"><a id="a5a0212ba705f57d762bd6b202e3d10ed" name="a5a0212ba705f57d762bd6b202e3d10ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="memdesc:a5a0212ba705f57d762bd6b202e3d10ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the radius of the circle, acceptable values are anything greater than 0.00. <br /></td></tr>
<tr class="separator:a5a0212ba705f57d762bd6b202e3d10ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of the <a class="el" href="class_circle.html" title="The purpose of the Circle class is to extend from the Shape class and further model a Circle.">Circle</a> class is to extend from the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> class and further model a <a class="el" href="class_circle.html" title="The purpose of the Circle class is to extend from the Shape class and further model a Circle.">Circle</a>. </p>
<p><img src="circle.jpeg" alt="" align="left" class="inline"/><br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
</p>
<p>This class adds onto the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> class by adding the data-member radius as well as the PI constant allowing an actual shape to be made from the inheritance relatioship between these 2 classes. <a class="el" href="class_circle.html" title="The purpose of the Circle class is to extend from the Shape class and further model a Circle.">Circle</a> class adds multiple functions that make use of Pi and the circles radius to perform calculations which can be displayed to the user.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd><em>Dylan Shouldice-Jacobs</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c39dcfd299c0ed060807cfcad0e3626" name="a5c39dcfd299c0ed060807cfcad0e3626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c39dcfd299c0ed060807cfcad0e3626">&#9670;&#160;</a></span>Circle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newColour</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>newRadius</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a new instance of a circle object when all parameters are present. </p>
<p><b>Details</b></p>
<p>When a circle is being created and the colour and radius have been passed, this constructor calls upon the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a>'s constructor to create the shape inside of the circle, as well as name it "Circle" and initialize the colour chosen.<br  />
 Then the <a class="el" href="class_circle.html" title="The purpose of the Circle class is to extend from the Shape class and further model a Circle.">Circle</a> constructor verifies that the newRadius is within allowable values, or else radius is set to minimum radius <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColour</td><td>- <b>string</b> : holds the value of the new colour for the circle being instantiated </td></tr>
    <tr><td class="paramname">newRadius</td><td>- <b>double</b> : holds the value of the new radius for the circle being instantiated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Since this is a <em>constructor</em> of the circle class, their is no return value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a22d1064e650bcb96834a3056277a4185" title="Is called upon when a circle object needs to be deleted, when it loses scope inside the program.">~Circle()</a> </dd>
<dd>
<a class="el" href="class_shape.html#ad735b927c63c190803e2b9af27e4c25d" title="To create a new instance of a shape object when all parameters are present.">Shape(string, string)</a> </dd></dl>

</div>
</div>
<a id="a3ea668d8be6a76ab7033c43a57874a11" name="a3ea668d8be6a76ab7033c43a57874a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea668d8be6a76ab7033c43a57874a11">&#9670;&#160;</a></span>Circle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circle::Circle </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a new instance of a circle object when no parameters are present. </p>
<p><b>Details</b></p>
<p>When a circle is being created with no preset values, this constructor chains with <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a>'s default constructor to set the name to "Unknown" and colour to "undefined". Then this constructor sets the inital radius to 0.00 the minimum radius <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Since this is a <em>constructor</em> of the circle class, their is no return value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a22d1064e650bcb96834a3056277a4185" title="Is called upon when a circle object needs to be deleted, when it loses scope inside the program.">~Circle()</a> </dd>
<dd>
<a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b" title="To create a new instance of a shape object when no parameters are present.">Shape()</a> </dd></dl>

</div>
</div>
<a id="a22d1064e650bcb96834a3056277a4185" name="a22d1064e650bcb96834a3056277a4185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d1064e650bcb96834a3056277a4185">&#9670;&#160;</a></span>~Circle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Circle::~Circle </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is called upon when a circle object needs to be deleted, when it loses scope inside the program. </p>
<p><b>Details</b></p>
<p>Will output a message singyfying that the <a class="el" href="class_circle.html" title="The purpose of the Circle class is to extend from the Shape class and further model a Circle.">Circle</a> object has been destroyed, confirming it is no longer in memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Since this is a <em>destructor</em> of the circle class, their is no return value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a5c39dcfd299c0ed060807cfcad0e3626" title="To create a new instance of a circle object when all parameters are present.">Circle(string, double)</a> </dd>
<dd>
<a class="el" href="#a3ea668d8be6a76ab7033c43a57874a11" title="To create a new instance of a circle object when no parameters are present.">Circle()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05a0dc93bb1ffad54760f4546d45e76f" name="a05a0dc93bb1ffad54760f4546d45e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a0dc93bb1ffad54760f4546d45e76f">&#9670;&#160;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::Area </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcultes the circles area. </p>
<p><b>Details</b></p>
<p>Goes through the equation to obtain a circles area, PI * (Radius ^ 2), if Radius == 5, this method would return about 78.5</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the area as a double </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Shape</a>.</p>

</div>
</div>
<a id="a1d5a7069b34da46ae0c3a1160ef5ff29" name="a1d5a7069b34da46ae0c3a1160ef5ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a7069b34da46ae0c3a1160ef5ff29">&#9670;&#160;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::GetRadius </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used when a part of the program needs access to this circles radius it will return it to them. </p>
<p><b>Details</b></p>
<p>In the case that a entity foriegn to the circle class would like to view or use the radius of a circle, this method gives them access</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns the value of the radius of the circle this was invoked on </dd></dl>

</div>
</div>
<a id="a75932ea73a728bbfbcc09d6060297845" name="a75932ea73a728bbfbcc09d6060297845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75932ea73a728bbfbcc09d6060297845">&#9670;&#160;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the circle diameter. </p>
<p><b>Details</b></p>
<p>Goes through the equation to obtain a circles diameter, Radius * 2, if Radius == 5, this method would return 10.0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the diameter as a double <br  />
 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">Shape</a>.</p>

</div>
</div>
<a id="ab1f2e72101e2f0aa33834370f0b23bd6" name="ab1f2e72101e2f0aa33834370f0b23bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f2e72101e2f0aa33834370f0b23bd6">&#9670;&#160;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Circle::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the circles permimeter. </p>
<p><b>Details</b></p>
<p>Goes through the equation to obtain a circles perimeter, 2 * PI * Radius, if Radius == 5, this method would return about 31.4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the perimeter as a double </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Shape</a>.</p>

</div>
</div>
<a id="a09f07ad86e16507b6db8bee35aa67962" name="a09f07ad86e16507b6db8bee35aa67962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f07ad86e16507b6db8bee35aa67962">&#9670;&#160;</a></span>SetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Circle::SetRadius </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>newRadius</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used when a entity outside of this class wants to change this circles radius. Ensures no invalid values are allowed. </p>
<p><b>Details</b></p>
<p>In the case that the radius needs to be changed by an untrusted source, this method allows them to without accepting invalid radius values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRadius</td><td>- <b>double</b> : holds the value of the new radius for the circle being updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns a boolean status code that signifies if the value was changed <br  />
 </dd></dl>

</div>
</div>
<a id="a9ade44170d48efc91d3c35e8be4e4b5a" name="a9ade44170d48efc91d3c35e8be4e4b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ade44170d48efc91d3c35e8be4e4b5a">&#9670;&#160;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle::Show </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to display all values related to the circle object, name, colour, radius. </p>
<p><b>Details</b></p>
<p>Shows each of the data-members related to a circle object, in a format that makes sense to a person</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/<a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li>C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/<b>Circle.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
