<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Shapes Class Project: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="shapes.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">The Shapes Class Project
   </div>
   <div id="projectbrief">This project holds a generalized Class known as Shape, which will be inherited from a Circle and Square Class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Square Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The purpose of the <a class="el" href="class_square.html" title="The purpose of the Square class is to extend from the Shape class and further model a Square.">Square</a> class is to extend from the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> class and further model a <a class="el" href="class_square.html" title="The purpose of the Square class is to extend from the Shape class and further model a Square.">Square</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_square_8h_source.html">Square.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_square.png" usemap="#Square_map" alt=""/>
  <map id="Square_map" name="Square_map">
<area href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou..." alt="Shape" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dc7ff9aefc2725172b5d3153973d243" id="r_a3dc7ff9aefc2725172b5d3153973d243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dc7ff9aefc2725172b5d3153973d243">Square</a> ()</td></tr>
<tr class="memdesc:a3dc7ff9aefc2725172b5d3153973d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a square object when no parameters are present.  <br /></td></tr>
<tr class="separator:a3dc7ff9aefc2725172b5d3153973d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99fbb5ea8ba88349120e2f4f9a18b8a" id="r_ab99fbb5ea8ba88349120e2f4f9a18b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab99fbb5ea8ba88349120e2f4f9a18b8a">Square</a> (string newColour, double newSideLength)</td></tr>
<tr class="memdesc:ab99fbb5ea8ba88349120e2f4f9a18b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a square object when all parameters are present(colour, sidelength)  <br /></td></tr>
<tr class="separator:ab99fbb5ea8ba88349120e2f4f9a18b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af7ce1060cff7b717ceddb333846b8" id="r_a90af7ce1060cff7b717ceddb333846b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90af7ce1060cff7b717ceddb333846b8">~Square</a> ()</td></tr>
<tr class="memdesc:a90af7ce1060cff7b717ceddb333846b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called upon when a square object needs to be deleted, when it loses scope inside the program.  <br /></td></tr>
<tr class="separator:a90af7ce1060cff7b717ceddb333846b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accda78726f7986e834e13838bdc68435" id="r_accda78726f7986e834e13838bdc68435"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accda78726f7986e834e13838bdc68435">GetSideLength</a> (void)</td></tr>
<tr class="memdesc:accda78726f7986e834e13838bdc68435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used when a part of the program needs access to this squares sideLength it will return it to them.  <br /></td></tr>
<tr class="separator:accda78726f7986e834e13838bdc68435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab280f0bf6d510d41488a1e5d3e0df" id="r_a52ab280f0bf6d510d41488a1e5d3e0df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52ab280f0bf6d510d41488a1e5d3e0df">ChangeSideLength</a> (double newSideLength)</td></tr>
<tr class="memdesc:a52ab280f0bf6d510d41488a1e5d3e0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used when a entity outside of this class wants to change this squares sideLength. Ensures no invalid values are allowed.  <br /></td></tr>
<tr class="separator:a52ab280f0bf6d510d41488a1e5d3e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e3a73cfbe9045d8a27dd8f738fda9" id="r_a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a7e3a73cfbe9045d8a27dd8f738fda9">Show</a> (void)</td></tr>
<tr class="memdesc:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to display all values related to the square object: name, colour, sideLength.  <br /></td></tr>
<tr class="separator:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae046b540c8544e422f628b662f1e86e3" id="r_ae046b540c8544e422f628b662f1e86e3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae046b540c8544e422f628b662f1e86e3">Perimeter</a> (void)</td></tr>
<tr class="memdesc:ae046b540c8544e422f628b662f1e86e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the squares permimeter.  <br /></td></tr>
<tr class="separator:ae046b540c8544e422f628b662f1e86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b19881092536de79a7a2faa504a7449" id="r_a0b19881092536de79a7a2faa504a7449"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b19881092536de79a7a2faa504a7449">Area</a> (void)</td></tr>
<tr class="memdesc:a0b19881092536de79a7a2faa504a7449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcultes the squares area.  <br /></td></tr>
<tr class="separator:a0b19881092536de79a7a2faa504a7449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ae76ba87ed24e83fee990131abe5b" id="r_a1c5ae76ba87ed24e83fee990131abe5b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c5ae76ba87ed24e83fee990131abe5b">OverallDimension</a> (void)</td></tr>
<tr class="memdesc:a1c5ae76ba87ed24e83fee990131abe5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squares sideLength.  <br /></td></tr>
<tr class="separator:a1c5ae76ba87ed24e83fee990131abe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ad735b927c63c190803e2b9af27e4c25d inherit pub_methods_class_shape" id="r_ad735b927c63c190803e2b9af27e4c25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad735b927c63c190803e2b9af27e4c25d">Shape</a> (string <a class="el" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">name</a>, string <a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">colour</a>)</td></tr>
<tr class="memdesc:ad735b927c63c190803e2b9af27e4c25d inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a shape object when all parameters are present.  <br /></td></tr>
<tr class="separator:ad735b927c63c190803e2b9af27e4c25d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape" id="r_a2c81e227edd2803a084c65c75e4ffd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b">Shape</a> (void)</td></tr>
<tr class="memdesc:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a new instance of a shape object when no parameters are present.  <br /></td></tr>
<tr class="separator:a2c81e227edd2803a084c65c75e4ffd5b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape" id="r_a88554b555eae9ec283a624ef0e8d8305"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">GetColour</a> (void)</td></tr>
<tr class="memdesc:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to access the colour of a shape object.  <br /></td></tr>
<tr class="separator:a88554b555eae9ec283a624ef0e8d8305 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape" id="r_a7af8e23f8cce0f52e526b45b45818917"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7af8e23f8cce0f52e526b45b45818917">GetName</a> (void)</td></tr>
<tr class="memdesc:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to access the name of a shape object.  <br /></td></tr>
<tr class="separator:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59abadfdb1fa58f8afb7c9fcc9ac1ede inherit pub_methods_class_shape" id="r_a59abadfdb1fa58f8afb7c9fcc9ac1ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a59abadfdb1fa58f8afb7c9fcc9ac1ede">ChangeColour</a> (string newColour)</td></tr>
<tr class="memdesc:a59abadfdb1fa58f8afb7c9fcc9ac1ede inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to change the colour of a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> object, safely.  <br /></td></tr>
<tr class="separator:a59abadfdb1fa58f8afb7c9fcc9ac1ede inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6cb644c5a6bd76cc665ebaaa491e1 inherit pub_methods_class_shape" id="r_a0ff6cb644c5a6bd76cc665ebaaa491e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0ff6cb644c5a6bd76cc665ebaaa491e1">ChangeName</a> (string newName)</td></tr>
<tr class="memdesc:a0ff6cb644c5a6bd76cc665ebaaa491e1 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is used to change the name of a <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> object, safely.  <br /></td></tr>
<tr class="separator:a0ff6cb644c5a6bd76cc665ebaaa491e1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a581d664753056f6fb6f65e34345a8752" id="r_a581d664753056f6fb6f65e34345a8752"><td class="memItemLeft" align="right" valign="top"><a id="a581d664753056f6fb6f65e34345a8752" name="a581d664753056f6fb6f65e34345a8752"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sideLength</b></td></tr>
<tr class="memdesc:a581d664753056f6fb6f65e34345a8752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the sidelength of the square, acceptable values are anything greater than 0.00. <br /></td></tr>
<tr class="separator:a581d664753056f6fb6f65e34345a8752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of the <a class="el" href="class_square.html" title="The purpose of the Square class is to extend from the Shape class and further model a Square.">Square</a> class is to extend from the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> class and further model a <a class="el" href="class_square.html" title="The purpose of the Square class is to extend from the Shape class and further model a Square.">Square</a>. </p>
<p><img src="square.jpeg" alt="" align="left" class="inline"/><br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
<br  />
</p>
<p>This class adds onto the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a> class by adding the data-member sideLength. The square class adds multiple functions that make use of the side length and number of sides a square has to perform calculations such as area, perimeter, and the overalldimension, which in a squares case is the sidelength. There are also getters and setters for the sidelength data member.</p>
<dl class="section author"><dt>Author</dt><dd><em>Luke Alkema</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dc7ff9aefc2725172b5d3153973d243" name="a3dc7ff9aefc2725172b5d3153973d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7ff9aefc2725172b5d3153973d243">&#9670;&#160;</a></span>Square() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a new instance of a square object when no parameters are present. </p>
<p><b>Details</b></p>
<p>When a square is being created with no preset values, this constructor chains with <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a>'s default constructor to set the name to "Unknown" and colour to "undefined". Then this constructor sets the inital sidelength to 0.00, the minimum sideLength <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Since this is a <em>constructor</em> of the square class, their is no return value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a90af7ce1060cff7b717ceddb333846b8" title="Is called upon when a square object needs to be deleted, when it loses scope inside the program.">~Square()</a> </dd>
<dd>
<a class="el" href="class_shape.html#a2c81e227edd2803a084c65c75e4ffd5b" title="To create a new instance of a shape object when no parameters are present.">Shape()</a> </dd></dl>

</div>
</div>
<a id="ab99fbb5ea8ba88349120e2f4f9a18b8a" name="ab99fbb5ea8ba88349120e2f4f9a18b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99fbb5ea8ba88349120e2f4f9a18b8a">&#9670;&#160;</a></span>Square() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newColour</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>newSideLength</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a new instance of a square object when all parameters are present(colour, sidelength) </p>
<p><b>Details</b></p>
<p>When a square is being created and the colour and sideLength have been passed, this constructor calls upon the <a class="el" href="class_shape.html" title="The purpose of the Shape class is to model a shape to its most abstract level, its name and its colou...">Shape</a>'s constructor to create the shape inside of the square, as well as name it "Square" and initialize the colour chosen.<br  />
 Then the <a class="el" href="class_square.html" title="The purpose of the Square class is to extend from the Shape class and further model a Square.">Square</a> constructor verifies that the newSideLength is within allowable values, or else sideLength is set to minimum sideLength <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColour</td><td>- <b>string</b> : holds the value of the new colour for the square being instantiated </td></tr>
    <tr><td class="paramname">newSideLength</td><td>- <b>double</b> : holds the value of the new sideLength for the square being instantiated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Since this is a <em>constructor</em> of the square class, their is no return value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a90af7ce1060cff7b717ceddb333846b8" title="Is called upon when a square object needs to be deleted, when it loses scope inside the program.">~Square()</a> </dd>
<dd>
<a class="el" href="class_shape.html#ad735b927c63c190803e2b9af27e4c25d" title="To create a new instance of a shape object when all parameters are present.">Shape(string, string)</a> </dd></dl>

</div>
</div>
<a id="a90af7ce1060cff7b717ceddb333846b8" name="a90af7ce1060cff7b717ceddb333846b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af7ce1060cff7b717ceddb333846b8">&#9670;&#160;</a></span>~Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::~Square </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is called upon when a square object needs to be deleted, when it loses scope inside the program. </p>
<p><b>Details</b></p>
<p>Will output a message signifing that the <a class="el" href="class_square.html" title="The purpose of the Square class is to extend from the Shape class and further model a Square.">Square</a> object has been destroyed, confirming it is no longer in memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Since this is a <em>destructor</em> of the square class, their is no return value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ab99fbb5ea8ba88349120e2f4f9a18b8a" title="To create a new instance of a square object when all parameters are present(colour,...">Square(string, double)</a> </dd>
<dd>
<a class="el" href="#a3dc7ff9aefc2725172b5d3153973d243" title="To create a new instance of a square object when no parameters are present.">Square()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b19881092536de79a7a2faa504a7449" name="a0b19881092536de79a7a2faa504a7449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b19881092536de79a7a2faa504a7449">&#9670;&#160;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Square::Area </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcultes the squares area. </p>
<p><b>Details</b></p>
<p>Goes through the equation to obtain a squares area, sideLength * sideLength, if sideLength == 5, this method would return 25</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the area as a double </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Shape</a>.</p>

</div>
</div>
<a id="a52ab280f0bf6d510d41488a1e5d3e0df" name="a52ab280f0bf6d510d41488a1e5d3e0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ab280f0bf6d510d41488a1e5d3e0df">&#9670;&#160;</a></span>ChangeSideLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Square::ChangeSideLength </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>newSideLength</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used when a entity outside of this class wants to change this squares sideLength. Ensures no invalid values are allowed. </p>
<p><b>Details</b></p>
<p>In the case that the sideLength needs to be changed by an untrusted source, this method allows them to change it without accepting invalid sideLength values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSideLength</td><td>- <b>double</b> : holds the value of the new sideLength for the square being updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns a boolean status code that signifies if the value was changed <br  />
 </dd></dl>

</div>
</div>
<a id="accda78726f7986e834e13838bdc68435" name="accda78726f7986e834e13838bdc68435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accda78726f7986e834e13838bdc68435">&#9670;&#160;</a></span>GetSideLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Square::GetSideLength </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is used when a part of the program needs access to this squares sideLength it will return it to them. </p>
<p><b>Details</b></p>
<p>In the case that a entity foriegn to the circle class would like to view or use the sideLength of a square, this method gives them access</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns the value of the sideLength of the square this was invoked on </dd></dl>

</div>
</div>
<a id="a1c5ae76ba87ed24e83fee990131abe5b" name="a1c5ae76ba87ed24e83fee990131abe5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5ae76ba87ed24e83fee990131abe5b">&#9670;&#160;</a></span>OverallDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Square::OverallDimension </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the squares sideLength. </p>
<p><b>Details</b></p>
<p>Returns the SideLength of the square. This overalldimension method is identical to the getSideLength method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the sideLength as a double <br  />
 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">Shape</a>.</p>

</div>
</div>
<a id="ae046b540c8544e422f628b662f1e86e3" name="ae046b540c8544e422f628b662f1e86e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae046b540c8544e422f628b662f1e86e3">&#9670;&#160;</a></span>Perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Square::Perimeter </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the squares permimeter. </p>
<p><b>Details</b></p>
<p>Goes through the equation to obtain a squares perimeter, 4 * sideLength. If sideLength == 5, this method would return 20</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the perimeter as a double </dd></dl>

<p>Implements <a class="el" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Shape</a>.</p>

</div>
</div>
<a id="a2a7e3a73cfbe9045d8a27dd8f738fda9" name="a2a7e3a73cfbe9045d8a27dd8f738fda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7e3a73cfbe9045d8a27dd8f738fda9">&#9670;&#160;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::Show </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to display all values related to the square object: name, colour, sideLength. </p>
<p><b>Details</b></p>
<p>Shows each of the data-members related to a square object, in a format that makes sense to a person</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/<a class="el" href="_square_8h_source.html">Square.h</a></li>
<li>C:/Users/lukea/OneDrive - Conestoga College/##Programming/Week 6/Shapes Assignment/<b>Square.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
