<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Shapes Class Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="shapes.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">The Shapes Class Project
   </div>
   <div id="projectbrief">This project holds a generalized Class known as Shape, which will be inherited from a Circle and Square Class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Area()&#160;:&#160;<a class="el" href="class_circle.html#a05a0dc93bb1ffad54760f4546d45e76f">Circle</a>, <a class="el" href="class_shape.html#a0fdf099ed5eefbc508a4660df0f690a0">Shape</a>, <a class="el" href="class_square.html#a0b19881092536de79a7a2faa504a7449">Square</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChangeColour()&#160;:&#160;<a class="el" href="class_shape.html#a59abadfdb1fa58f8afb7c9fcc9ac1ede">Shape</a></li>
<li>ChangeName()&#160;:&#160;<a class="el" href="class_shape.html#a0ff6cb644c5a6bd76cc665ebaaa491e1">Shape</a></li>
<li>ChangeSideLength()&#160;:&#160;<a class="el" href="class_square.html#a52ab280f0bf6d510d41488a1e5d3e0df">Square</a></li>
<li>Circle()&#160;:&#160;<a class="el" href="class_circle.html#a5c39dcfd299c0ed060807cfcad0e3626">Circle</a></li>
<li>colour&#160;:&#160;<a class="el" href="class_shape.html#a525db72bc0e96e0daa2c1bd0ce8cb076">Shape</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetColour()&#160;:&#160;<a class="el" href="class_shape.html#a88554b555eae9ec283a624ef0e8d8305">Shape</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_shape.html#a7af8e23f8cce0f52e526b45b45818917">Shape</a></li>
<li>GetRadius()&#160;:&#160;<a class="el" href="class_circle.html#a1d5a7069b34da46ae0c3a1160ef5ff29">Circle</a></li>
<li>GetSideLength()&#160;:&#160;<a class="el" href="class_square.html#accda78726f7986e834e13838bdc68435">Square</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_shape.html#afef5e9426226fd7af49fe48ec16b97f3">Shape</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OverallDimension()&#160;:&#160;<a class="el" href="class_circle.html#a75932ea73a728bbfbcc09d6060297845">Circle</a>, <a class="el" href="class_shape.html#a75a0cb162699095d35fc86414f2d84fd">Shape</a>, <a class="el" href="class_square.html#a1c5ae76ba87ed24e83fee990131abe5b">Square</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Perimeter()&#160;:&#160;<a class="el" href="class_circle.html#ab1f2e72101e2f0aa33834370f0b23bd6">Circle</a>, <a class="el" href="class_shape.html#a18c4ee2257909bf4f84ea4e4b09d575e">Shape</a>, <a class="el" href="class_square.html#ae046b540c8544e422f628b662f1e86e3">Square</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius&#160;:&#160;<a class="el" href="class_circle.html#a5a0212ba705f57d762bd6b202e3d10ed">Circle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetRadius()&#160;:&#160;<a class="el" href="class_circle.html#a09f07ad86e16507b6db8bee35aa67962">Circle</a></li>
<li>Shape()&#160;:&#160;<a class="el" href="class_shape.html#ad735b927c63c190803e2b9af27e4c25d">Shape</a></li>
<li>Show()&#160;:&#160;<a class="el" href="class_circle.html#a9ade44170d48efc91d3c35e8be4e4b5a">Circle</a>, <a class="el" href="class_square.html#a2a7e3a73cfbe9045d8a27dd8f738fda9">Square</a></li>
<li>sideLength&#160;:&#160;<a class="el" href="class_square.html#a581d664753056f6fb6f65e34345a8752">Square</a></li>
<li>Square()&#160;:&#160;<a class="el" href="class_square.html#a3dc7ff9aefc2725172b5d3153973d243">Square</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Circle()&#160;:&#160;<a class="el" href="class_circle.html#a22d1064e650bcb96834a3056277a4185">Circle</a></li>
<li>~Square()&#160;:&#160;<a class="el" href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">Square</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
